echo "Script $0 BEGIN with params - '$@' - `date '+%m/%d/%Y %H:%M:%S'`"
. /tmp/common.sh

MNT=opt/jboss
yum install -y perl python gcc libdbi-dbd-mysql git ftp patch sharutils dos2unix bind-utils mailx wget dump 
yum -y update
if [ "X`grep ^Banner /etc/ssh/sshd_config`" != "X" ]; then sed -i'_orig' '/^#/! s/Banner/#Banner/g' /etc/ssh/sshd_config; fi
service sshd restart
cp -av /etc/cloud/templates/hosts.redhat.tmpl /etc/cloud/templates/hosts.redhat.tmpl_orig
echo -ne "${AWS_IP_ADDR} ${FULLHOST} ${HOST}\n\n" >> /etc/cloud/templates/hosts.redhat.tmpl
echo -ne "${AWS_IP_ADDR} ${FULLHOST} ${HOST}\n\n" >> /etc/hosts
sed -i'_orig' -r "s/(HOSTNAME=).*/\1${FULLHOST}/g" /etc/sysconfig/network
sed -i'_orig' -r 's/(- +set_hostname)/#\1/g' /etc/cloud/cloud.cfg
sed -i -r 's/(- +update_hostname)/#\1/g' /etc/cloud/cloud.cfg
hostname "${FULLHOST}"

export TZ='America/New_York'
ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime
echo ZONE=\"${TZ}\"> /etc/sysconfig/clock

service ntpd restart
mkdir -p /${MNT}/aws
mkdir -p /${MNT}/dev
fallocate -l 2G /${MNT}/dev/extraswap
chmod 600 /${MNT}/dev/extraswap
mount /dev/xvdb /${MNT}
cp /etc/fstab /etc/fstab.bak
echo -ne "\n/dev/xvdb /${MNT} ext4 defaults,nofail 0 2\n" >> /etc/fstab
mkswap /${MNT}/dev/extraswap
swapon /${MNT}/dev/extraswap
swapon -s
echo -ne "\n/${MNT}/dev/extraswap none swap sw 0 0\n" >> /etc/fstab
USRNAME=apache
useradd -m -r ${USRNAME}
chown -R apache:apache /${MNT}
sudo su -
cd /${MNT}
chown -R apache:apache  *
cd /opt/jboss/httpd24/sbin
./apachectl start
sleep 30
ps -ef | grep httpd
tail -5 /opt/jboss/httpd24/logs/httpd.log
find /${MNT} -type d -exec chmod 775 {} \;
find /${MNT} -type f -exec chmod 774 {} \;

echo "Script $0 END `date '+%m/%d/%Y %H:%M:%S'`"\
